<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Ddd.Core\Ddd.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="mediatr" Version="13.1.0" />
    </ItemGroup>

</Project>
