# ddd-template

./: CLAUDE.md  DomainDrivenDesign.sln
src/Ddd.Catalog.Domain/: Category.cs  Ddd.Catalog.Domain.csproj  Dimensions.cs  Product.cs
src/Ddd.Core/DomainObjects/: AssertionConcern.cs  Entity.cs  IAggregateRoot.cs
src/Services/Catalog/Ddd.Catalog.Application/: Ddd.Catalog.Application.csproj
src/Services/Catalog/Ddd.Catalog.Application/Contracts/: Category.cs  Product.cs  ProductStockResult.cs
src/Services/Catalog/Ddd.Catalog.Application/Services/: IProductApplicationService.cs  ProductApplicationService.cs
src/Services/Catalog/Ddd.Catalog.Data/: CatalogContext.cs  Ddd.Catalog.Data.csproj
src/Services/Catalog/Ddd.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/Services/Catalog/Ddd.Catalog.Domain/: Category.cs  Ddd.Catalog.Domain.csproj  Dimensions.cs  IProductRepository.cs  IStockService.cs  Product.cs  StockService.cs
src/Services/Catalog/Ddd.Catalog.Domain/Events/: ProductEventHandler.cs  ProductStockLowEvent.cs
src/Services/Catalog/Ddd.Catalog.Test/: UnitTest1.cs
src/Services/Core/Ddd.Core/: Ddd.Core.csproj
src/Services/Core/Ddd.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/Services/Core/Ddd.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Services/Core/Ddd.Core/DomainObjects/: AssertionConcern.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs
src/Services/Core/Ddd.Core/Messages/: Event.cs  Message.cs
